# Configuration for Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="network"

# Secret for JWT Auth
SECRET_KEY="secret"

# Configuration for Mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="username@gmail.com"
MAIL_PASS="yourpassword"
MAIL_NAME="Admin Fav Quote"
